DATABASE_URL=mysql+pymysql://table_order:table_order123%21%40%23@211.219.22.213:13306/table_order
MYSQL_ROOT_PASSWORD=qwer1234!
MYSQL_USER=table_order
MYSQL_PASSWORD=table_order123%21%40%23
MYSQL_DATABASE=table_order